PORT=3007
CHOKIDAR_USEPOLLING=true
APP_PORT = 3008
DB_PORT=3306
DB_HOST=192.168.0.106
DB_USER=maruf
DB_PASS=maruf
MYSQL_DB=kyanc_react
SECURITY_KEY=qwe1234
REACT_APP_API_HOST=http://192.168.0.91:3008/api/
REACT_APP_APP_URL=http://192.168.0.91:3007